include Catppuccin-Mocha.conf

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13.0
font_features    JetBrainsMonoNF-Bold +cv02 +cv04 +cv10 +cv11 +cv12 +cv15 +cv16 +cv17 +cv18 +zero
font_features    JetBrainsMonoNF-BoldItalic+cv02 +cv04 +cv10 +cv11 +cv12 +cv15 +cv16 +cv17 +cv18 +zero
font_features    JetBrainsMonoNF-ExtraBold +cv02 +cv04 +cv10 +cv11 +cv12 +cv15 +cv16 +cv17 +cv18 +zero
font_features    JetBrainsMonoNF-ExtraBoldItalic +cv02 +cv04 +cv10 +cv11 +cv12 +cv15 +cv16 +cv17 +cv18 +zero
font_features    JetBrainsMonoNF-ExtraLight +cv02 +cv04 +cv10 +cv11 +cv12 +cv15 +cv16 +cv17 +cv18 +zero
font_features    JetBrainsMonoNF-ExtraLightItalic +cv02 +cv04 +cv10 +cv11 +cv12 +cv15 +cv16 +cv17 +cv18 +zero
font_features    JetBrainsMonoNF-Italic +cv02 +cv04 +cv10 +cv11 +cv12 +cv15 +cv16 +cv17 +cv18 +zero
font_features    JetBrainsMonoNF-Light +cv02 +cv04 +cv10 +cv11 +cv12 +cv15 +cv16 +cv17 +cv18 +zero
font_features    JetBrainsMonoNF-LightItalic +cv02 +cv04 +cv10 +cv11 +cv12 +cv15 +cv16 +cv17 +cv18 +zero
font_features    JetBrainsMonoNF-Medium +cv02 +cv04 +cv10 +cv11 +cv12 +cv15 +cv16 +cv17 +cv18 +zero
font_features    JetBrainsMonoNF-MediumItalic +cv02 +cv04 +cv10 +cv11 +cv12 +cv15 +cv16 +cv17 +cv18 +zero
font_features    JetBrainsMonoNF-Regular +cv02 +cv04 +cv10 +cv11 +cv12 +cv15 +cv16 +cv17 +cv18 +zero
font_features    JetBrainsMonoNF-SemiBold +cv02 +cv04 +cv10 +cv11 +cv12 +cv15 +cv16 +cv17 +cv18 +zero
font_features    JetBrainsMonoNF-SemiBoldItalic +cv02 +cv04 +cv10 +cv11 +cv12 +cv15 +cv16 +cv17 +cv18 +zero
font_features    JetBrainsMonoNF-Thin +cv02 +cv04 +cv10 +cv11 +cv12 +cv15 +cv16 +cv17 +cv18 +zero
font_features    JetBrainsMonoNF-ThinItalic +cv02 +cv04 +cv10 +cv11 +cv12 +cv15 +cv16 +cv17 +cv18 +zero

cursor_shape beam
cursor_beam_thickness 1.0
cursor_trail 0

wheel_scroll_multiplier 1.0

repaint_delay 2
input_delay 0
sync_to_monitor no
wayland_enable_ime no

strip_trailing_spaces always

enable_audio_bell no
confirm_os_window_close 0

enabled_layouts Tall
window_margin_width 3
window_padding_width 3

tab_bar_margin_height 5.0 0.0
tab_bar_style powerline
tab_bar_min_tabs 2
tab_powerline_style round
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

map kitty_mod+t
map kitty_mod+q
map kitty_mod+right
map kitty_mod+left
map kitty_mod+l
map kitty_mod+.
map kitty_mod+,
map kitty_mod+alt+t
map kitty_mod+enter
map kitty_mod+n
map kitty_mod+w
map kitty_mod+r
map kitty_mod+]
map kitty_mod+[
map kitty_mod+tab
map kitty_mod+shift+tab
map kitty_mod+f
map kitty_mod+b
map kitty_mod+`
map kitty_mod+f7
map kitty_mod+f8
map kitty_mod+backspace
map kitty_mod+0 change_font_size all 0
map kitty_mod+f11
map kitty_mod+f10
map kitty_mod+delete
map kitty_mod+a>m
map kitty_mod+a>l
map kitty_mod+a>1
map kitty_mod+a>d
