# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

# Settings
set -g base-index 1
setw -g pane-base-index 1
setw -g display-panes-time 2000
set -g mouse on
set -g renumber-windows on
set -g set-titles on
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"
set -g mode-keys vi
set -g status-keys vi
set -g status-interval 1
set -g clock-mode-style 24
set -g escape-time 0
set -g focus-events on
set -g status-position top
set -g allow-passthrough on

# Keybindings
unbind t
unbind x
unbind c
unbind \[
bind-key -T root C-M-y copy-mode
bind-key -T root C-M-s kill-pane
bind-key -T root C-M-w new-window
bind-key -T root C-M-h previous-window
bind-key -T root C-M-l next-window
bind-key -T root C-M-n run-shell "tmux new-session -d && printf 'Created new tmux session'"
bind-key -T root C-M-f run-shell "bash $XDG_CONFIG_HOME/tmux/sessions.sh"

# Catppuccin status bar
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g status-left ""
set -g status-left-length 100

set -g status-right-length 100
set -g status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_user_color "#f38ba8"
set -g @catppuccin_host_color "#eba0ac"
set -g @catppuccin_application_color "#f9e2af"
set -g @catppuccin_directory_color "#fab387"

run '~/.config/tmux/plugins/tpm/tpm'
