# Nvidia fix
# I already set them somehwere else. Unless you also
# dit it, you probably will want to uncomment this
# env = LIBVA_DRIVER_NAME,nvidia
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = ELECTRON_OZONE_PLATFORM_HINT,auto
# env = NIXOS_OZONE_WL,1

# Toolkit Backend
env = GDK_BACKEND=wayland,x11
env = QT_QPA_PLATFORM=wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = SDL_VIDEODRIVER=wayland # if experiencing issues, replace with "x11"
env = CLUTTER_BACKEND=wayland

# XDG Variables
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Hyprland
env = HYPRLAND_TRACE,1
