source = ~/.config/hypr/catppuccin-mocha.conf

# Monitor and workspaces setup
monitorv2 {
	output = HDMI-A-1
	mode = 1920x1080@74
	position = 0x0
	scale = 1
	transform = 0
}
monitorv2 {
	output = DVI-D-1
	mode = 1920x1080@60
	position = 1920x0
	scale = 1
	transform = 0
}
monitorv2 {
	output = Unknown-1
	disable = true
}

general {
	border_size = 0
	gaps_in = 2
	gaps_out = 5
	col.inactive_border = $base $overlay0 45deg 
	col.active_border = $sky $blue 45deg 
	layout = master
	resize_on_border = true
	allow_tearing = true
	snap {
		enabled = true
	}
}

decoration {
	rounding = 10
	rounding_power = 4.0
	dim_inactive = false
	dim_strength = 0.1
	blur {
		size = 7
		passes = 2
	}
	shadows {
		color = rgba(00000080)
		range = 15
		render_power = 2
		offset = 7 7
	}
}

animations {
	enabled = yes
	bezier = win, 0.3, 0.9, 0.5, 1.1
	bezier = winIn, 0.7, 1.1, 0.1, 1.1
	bezier = winOut, 0.35, -0.3, 0.25, 1
	bezier = liner, 1, 1, 1, 1
	animation = windowsIn, 1, 3, winIn, gnomed
	animation = windowsOut, 1, 5, winOut, gnomed
	animation = windowsMove, 1, 5, win, gnomed
	animation = layersIn, 1, 3, winIn, gnomed
	animation = layersOut, 1, 5, winIn, gnomed
	animation = border, 1, 4, liner
	animation = borderangle, 1, 30, liner, loop
	animation = workspaces, 1, 5, win, slidevert
}

input {
	kb_model = QWERTY
	kb_layout = pt,es
	kb_options = grp:alt_shift_toggle
	numlock_by_default = true
	follow_mouse = 1

	touchpad = {
		natural_scroll = true;
		scroll_factor = 0.50;
	};
}

gestures {
	workspace_swipe_distance = 200;
}

misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true
	mouse_move_enables_dpms = true
	key_press_enables_dpms = true
}

binds {
	workspace_back_and_forth = false
}

xwayland {
	force_zero_scaling = true;
}

cursor {
	no_hardware_cursors = true
}

ecosystem {
	no_donation_nag = true
}

master {
	mfact = 0.5
}
