source = ~/.config/hypr/catppuccin-mocha.conf

# Monitor and workspaces setup
monitor = HDMI-A-1, 1920x1080@74, 0x0, 1
monitor = DVI-D-1, 1920x1080@60, 1920x0, 1
monitor = Unknown-1, disable

general {
    border_size = 2
    gaps_in = 1
    gaps_out = 2
    col.inactive_border = $base $overlay0 45deg 
    col.active_border = $sky $blue 45deg 
    layout = master
    resize_on_border = true
    allow_tearing = true
}

decoration {
    rounding = 10
    dim_inactive = false
    dim_strength = 0.1
    blur {
        size = 7
        passes = 2
    }
    shadows {
        color = rgba(00000080)
        range = 15
        render_power = 2
        offset = 7 7
    }
}

animations {
    enabled = yes
    bezier = win, 0.3, 0.9, 0.5, 1.1
    bezier = winIn, 0.7, 1.1, 0.1, 1.1
    bezier = winOut, 0.35, -0.3, 0.25, 1
    bezier = liner, 1, 1, 1, 1
    animation = windowsIn, 1, 3, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, win, slide
    animation = layersIn, 1, 3, winIn, slide
    animation = layersOut, 1, 5, winIn, slide
    animation = border, 1, 4, liner
    animation = borderangle, 1, 30, liner, loop
    animation = workspaces, 1, 5, win, slidevert
}

input {
    kb_model = QWERTY
    kb_layout = pt,es
    numlock_by_default = true
    follow_mouse = 1

    touchpad = {
	natural_scroll = true;
	scroll_factor = 0.50;
    };
}

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 200;
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
}

binds {
    workspace_back_and_forth = false
}

cursor {
    no_hardware_cursors = true
}

master {
    mfact = 0.5
}

plugin {
    hyprfocus {
        enabled = yes

        keyboard_focus_animation = flash
        mouse_focus_animation = flash

        bezier = bezIn, 0.5,0.0,1.0,0.5
        bezier = bezOut, 0.0,0.5,0.5,1.0

        flash {
            flash_opacity = 0.9

            in_bezier = bezIn
            in_speed = 0.5

            out_bezier = bezOut
            out_speed = 1
        }

        shrink {
            shrink_percentage = 0.8

            in_bezier = bezIn
            in_speed = 0.5

            out_bezier = bezOut
            out_speed = 5
        }

    }
    
    hyprbars {
        bar_color = $crust
        bar_height = 30
        col.text = $text
        bar_title_enabled = true
        bar_text_size= 12
        bar_text_font = 'Inter'
        bar_text_align = center
        bar_buttons_alignment = right
        bar_part_of_window = true
        bar_precedence_over_border = true
        bar_padding = 7
        bar_button_padding = 7
        hyprbars-button = $red, 15, , hyprctl dispatch killactive
        hyprbars-button = $yellow, 15, , hyprctl dispatch fullscreen 1
    }

    dynamic-cursors {
        enabled = true
        mode = tilt
        threshold = 2
        tilt {
            limit = 5000
            function = negative_quadratic
        }
     }

    hyprsplit {
        num_workspaces = 5
    }
}
