$scriptsDir = $HOME/.local/share/scripts
$leftMonitor = HDMI-A-1
$rightMonitor = DVI-D-1

# Hyprland keybinds
bind = SUPER SHIFT, Q, killactive, 
bind = SUPER SHIFT, BackSpace, exit, 
bind = SUPER, V, togglefloating, 
bind = SUPER, S, exec, $scriptsDir/hyprland/changelayout.bash
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, G, layoutmsg, addmaster
bind = SUPER, Y, layoutmsg, removemaster
bind = SUPER, F, fullscreen, 0
bind = SUPER, M, fullscreen, 1
bind = SUPER, R, exec, hyprpm reload -n
bind = SUPER, U, exec, hyprpm update -n

# Apps keybinds
bind = SUPER, Return, exec, kitty
bind = SUPER, C, exec, clipman pick -t rofi -T'-theme ~/.config/rofi/clipboard.rasi' 
bind = SUPER, Space, exec, rofi -show drun -modi drun,window -theme ~/.config/rofi/launcher.rasi -show-icons -icon-theme Papirus-Dark
bind = SUPER, F1, exec, firefox -p
bind = SUPER, F2, exec, vesktop
bind = SUPER, F3, exec, obsidian
bind = SUPER, F4, exec, thunderbird
bind = SUPER, F5, exec, io.gitlab.news_flash.NewsFlash
bind = SUPER, F6, exec, lutris
bind = SUPER, F10, exec, hyprpicker -a
bind = SUPER, F11, exec, kitty --app-id music ncmpcpp
bind = SUPER, F12, exec, kitty --class btop btop
bind = ,Print, exec, flameshot gui

# Audio keybinds
bindel = ,XF86AudioRaiseVolume, exec, volume up
bindel = ,XF86AudioLowerVolume, exec, volume down
bindel = ,XF86MonBrightnessUp, exec, brightnessctl set 2%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl set 2%-
bindl = ,XF86AudioMute, exec, volume mute
bindl = ,XF86AudioPlay, exec, playerctl play-pause
bindl = ,XF86AudioNext, exec, playerctl next
bindl = ,XF86AudioPrev, exec, playerctl previous
bindl = ,XF86AudioStop, exec, playerctl stop

# Move focus
bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d

# Move focus to a monitor
bind = SUPER ALT, H, focusmonitor, $leftMonitor
bind = SUPER ALT, L, focusmonitor, $rightMonitor

# Switch workspaces
bind = SUPER, 1, split-workspace, 1
bind = SUPER, 2, split-workspace, 2
bind = SUPER, 3, split-workspace, 3
bind = SUPER, 4, split-workspace, 4
bind = SUPER, 5, split-workspace, 5

# Move windows
bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, L, movewindow, r
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, J, movewindow, d
bind = SUPER ALT SHIFT, H, movewindow, mon:$leftMonitor
bind = SUPER ALT SHIFT, L, movewindow, mon:$rightMonitor

# Move active window to a workspace
bind = SUPER SHIFT, 1, split:movetoworkspace, 1
bind = SUPER SHIFT, 2, split:movetoworkspace, 2
bind = SUPER SHIFT, 3, split:movetoworkspace, 3
bind = SUPER SHIFT, 4, split:movetoworkspace, 4
bind = SUPER SHIFT, 5, split:movetoworkspace, 5

# Resize windows
binde = SUPER CTRL, H, resizeactive, -10 0
binde = SUPER CTRL, L, resizeactive, 10 0
binde = SUPER CTRL, K, resizeactive, 0 -10
binde = SUPER CTRL, J, resizeactive, 0 10

# Scroll through existing workspaces
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
