$scriptsDir = $HOME/.local/share/scripts

# Portals
exec-once = $scriptsDir/hyprland/portal.bash

# Polkit
exec-once = $scriptsDir/polkit.bash

# Notification Daemon
exec-once = dunst --config ~/.config/dunst/dunstrc

# Auto-mount Disks
exec-once = udiskie

# Plugin Manager
exec-once = hyprpm reload -n

# Screensharing
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Set wallpaper
exec-once = $scriptsDir/wallpaper/wallpaper.bash startup

# Generate Album Arts
exec-once = $scriptsDir/albumart.bash

# MPD Playerctl Compatibility
exec-once = mpd-mpris

# Clipboard Manager
exec-once = wl-paste -t text --watch clipman store --no-persist

# Software for Peripherals
exec-once = polychromatic-tray-applet
exec-once = openrgb --startminimized

# Easyeffects
exec-once = systemctl --user start easyeffects.service

# KDE Connect
exec-once = kdeconnect-indicator
