windowrulev2 = float,class:^(music)$
windowrulev2 = size 86% 660px,class:^(music)$
windowrulev2 = move 7% 35,class:^(music)$
windowrulev2 = animation slide windows,class:^(music)$
windowrulev2 = pin,class:^(music)$
windowrulev2 = suppressevent[fullscreen],class:^(music)$

windowrulev2 = float,class:^(btop)$
windowrulev2 = size 80% 95%,class:^(btop)$
windowrulev2 = move 10% 35,class:^(btop)$
windowrulev2 = animation slidefade 0%,class:^(btop)$
windowrulev2 = pin,class:^(btop)$
windowrulev2 = suppressevent[fullscreen],class:^(btop)$

windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

windowrulev2 = noanim,class:^ueberzugpp.*
windowrulev2 = noshadow,class:^ueberzugpp.*
windowrulev2 = noborder,class:^ueberzugpp.*
windowrulev2 = plugin:hyprbars:nobar,class:^ueberzugpp.*
