[alias]
	a = "add"
	bl = "blame"
	br = "branch"
	c = "commit"
	ca = "commit -a"
	cl = "clone"
	cm = "commit --amend"
	cmn = "commit --amend --no-edit"
	co = "checkout"
	d = "diff"
	f = "fetch"
	i = "init"
	l = "log --graph --oneline --decorate"
	m = "merge"
	pl = "pull"
	ps = "push -u"
	rb = "rebase"
	rv = "revert"
	st = "status"
	sw = "switch"

[blame]
	pager = "/nix/store/hfsr8bqqa9gaqwcsq5sjdfiqix7m8kqh-delta-0.18.2/bin/delta"

[credential]
	helper = "/nix/store/smrk1lzhn8gvnagg7lfsl2vl6jw7x11h-git-credential-oauth-0.16.0/bin/git-credential-oauth"

[diff]
	colorMoved = "default"

[gpg]
	format = "ssh"

[gpg "openpgp"]
	program = "/nix/store/0i1vlhh0ivpjc7dvxz77wr5csr9n9aak-gnupg-2.4.8/bin/gpg"

[init]
	defaultBranch = "main"

[merge]
	conflictstyle = "diff3"

[signing]
	key = "/home/tomm/.ssh/github.pub"
	signByDefault = true

[user]
	email = "Yeah I'm not sharing"
	name = "TomAintAround"

[include]
	path = "$XDG_CONFIG_HOME/git/catppuccin.gitconfig"
